APP_ENV=local

# Backend
API_PORT=4000
JWT_SECRET=super_secret_jwt_key_change_in_prod
JWT_EXPIRES_IN=12h

# MQTT (broker déjà en place)
MQTT_HOST=172.20.10.2
MQTT_PORT=1883
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_TLS=false

# InfluxDB
INFLUX_URL=http://localhost:8086
INFLUX_TOKEN=change_me_influx_token
INFLUX_ORG=cesi
INFLUX_BUCKET=bruit

# Offline detection
OFFLINE_THRESHOLD_SECONDS=10

# Frontend
VITE_API_BASE_URL=http://localhost:4000
VITE_WS_URL=ws://localhost:4000/ws
